<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneVerificationViewController" customModule="FirebaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="OoZ-v9-2bK" id="ld3-Vo-Mfp"/>
                <outlet property="titleLabel" destination="1gd-mo-uQq" id="cI7-XD-1lB"/>
                <outlet property="verificationCodeTextField" destination="EiJ-Ew-o62" id="lnI-0F-L3P"/>
                <outlet property="verifyPhoneNumberButton" destination="YGu-On-Bcb" id="0xr-Ha-EOG"/>
                <outlet property="view" destination="yVz-dR-FFA" id="ibc-dz-G9H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yVz-dR-FFA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-Cu-7Wc">
                    <rect key="frame" x="32" y="374" width="350" height="148.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-mo-uQq">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código de verificación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-Ew-o62">
                            <rect key="frame" x="0.0" y="52.5" width="350" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="DvU-4c-Pt7"/>
                                <outlet property="delegate" destination="-1" id="c5L-Yz-Bc4"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-On-Bcb">
                            <rect key="frame" x="0.0" y="118.5" width="350" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Verificar el número de teléfono"/>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="e6f-gv-kpm"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-v9-2bK">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="D4d-5x-TSr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OoZ-v9-2bK" firstAttribute="centerY" secondItem="yVz-dR-FFA" secondAttribute="centerY" id="7fq-5n-lFs"/>
                <constraint firstItem="Jpr-Cu-7Wc" firstAttribute="centerY" secondItem="yVz-dR-FFA" secondAttribute="centerY" id="97m-n7-dBE"/>
                <constraint firstItem="OoZ-v9-2bK" firstAttribute="centerX" secondItem="yVz-dR-FFA" secondAttribute="centerX" id="FHt-8u-ekM"/>
                <constraint firstItem="Jpr-Cu-7Wc" firstAttribute="centerX" secondItem="yVz-dR-FFA" secondAttribute="centerX" id="Lgn-cJ-vrv"/>
                <constraint firstItem="Jpr-Cu-7Wc" firstAttribute="leading" secondItem="D4d-5x-TSr" secondAttribute="leading" constant="32" id="baY-Ru-giN"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="157"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
